spring.application.name=gateway
server.port=10003
eureka.client.service-url.defaultZone=http://localhost:10000/eureka

#zuul.routes.apihello.path=/apihello/**
#zuul.routes.apihello.url=http://localhost:10001/

zuul.routes.apihello.path=/apihello/**
zuul.routes.apihello.serviceId=hello-service

zuul.routes.feignconsumer.path=/feignconsumer/**
zuul.routes.feignconsumer.serviceId=feign-consumer

#eureka 端口：10000

#hello-service 端口:100001

#api-geteway 端口:10003

#feign-consumer 端口：10004