spring.application.name=config-server
server.port=10004

spring.cloud.config.server.git.uri=https://github.com/JWL132/config-server.git
spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=JWL132  
spring.cloud.config.server.git.password=zyb.417521